REACT_APP_FIREBASE_API_KEY=AIzaSyB_wop1-hyXs1r60GqrtFiIj67MxD6WLdY
REACT_APP_FIREBASE_AUTH_DOMAIN=tracker-dev-9eedd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tracker-dev-9eedd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tracker-dev-9eedd
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=546352793121
