REACT_APP_FIREBASE_API_KEY=AIzaSyBlU4gc9COPgizc8gCMoFAiUL874XVelcE
REACT_APP_FIREBASE_AUTH_DOMAIN=tracker-71ec7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tracker-71ec7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tracker-71ec7
REACT_APP_FIREBASE_STORAGE_BUCKET=tracker-71ec7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183549759670
