REACT_APP_FIREBASE_API_KEY=AIzaSyBDh2oo-UH5gH_0B6HNcCjzyjKMoHvMiT0
REACT_APP_FIREBASE_AUTH_DOMAIN=hiker-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hiker-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hiker-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309669170991
